resource_rules:
  issues:
    rules:
      - name: Add `estimation::completed` label to issues with `estimation::needed` label and a Weight
        conditions:
          labels:
            - estimation::needed
          state: opened
          weight: Any
        actions:
          labels:
            - estimation::completed
